ea4bc82a6ad023ab7ee23ee620429895
::res://::1724886982
default_bus_layout.tres::AudioBusLayout::8300187059411782072::1724886546::0::1::::<><>::
icon.svg::CompressedTexture2D::3079046957657529599::1724886546::1724886546::1::::<><>::
README.md::TextFile::-1::1724886938::0::1::::<><>::
::res://assets/::1724886546
::res://assets/fonts/::1724886546
PixelOperator8-Bold.ttf::FontFile::7022640463660998628::1724886546::1724886546::1::::<><>::
PixelOperator8.ttf::FontFile::7357514829522693604::1724886546::1724886546::1::::<><>::
::res://assets/music/::1724886546
time_for_adventure.mp3::AudioStreamMP3::3511768363080351373::1724886546::1724886546::1::::<><>::
::res://assets/sounds/::1724886546
coin.wav::AudioStreamWAV::8654185033817446167::1724886546::1724886546::1::::<><>::
explosion.wav::AudioStreamWAV::7034177407024235034::1724886546::1724886546::1::::<><>::
hurt.wav::AudioStreamWAV::6787715070781720312::1724886546::1724886546::1::::<><>::
jump.wav::AudioStreamWAV::4850914813370214234::1724886546::1724886546::1::::<><>::
power_up.wav::AudioStreamWAV::732374097301626028::1724886546::1724886546::1::::<><>::
tap.wav::AudioStreamWAV::2366583629750902302::1724886546::1724886546::1::::<><>::
::res://assets/sprites/::1724886546
background_0.png::CompressedTexture2D::4844617623505908264::1724886546::1724886546::1::::<><>::
background_1.png::CompressedTexture2D::7226363163301291766::1724886546::1724886546::1::::<><>::
background_2.png::CompressedTexture2D::8093693413508564226::1724886546::1724886546::1::::<><>::
coin.png::CompressedTexture2D::2551867143110180469::1724886546::1724886546::1::::<><>::
fruit.png::CompressedTexture2D::4345862294648303466::1724886546::1724886546::1::::<><>::
knight.png::CompressedTexture2D::2100592967343453799::1724886546::1724886546::1::::<><>::
platforms.png::CompressedTexture2D::2201219379079780145::1724886546::1724886546::1::::<><>::
slime_green.png::CompressedTexture2D::1947669565544859299::1724886546::1724886546::1::::<><>::
slime_purple.png::CompressedTexture2D::3523101007863603626::1724886546::1724886546::1::::<><>::
world_tileset.png::CompressedTexture2D::29035647219326887::1724886546::1724886546::1::::<><>::
::res://scenes/::1724886546
coin.tscn::PackedScene::6307249572710317292::1724886546::0::1::::<><>::uid://bcme45e12wavl::::res://assets/sprites/coin.png<>res://scripts/coin.gd<>uid://dvkffstccjvkh::::res://assets/sounds/coin.wav
enemy.tscn::PackedScene::5743833915070161175::1724886546::0::1::::<><>::uid://bqgu7upl32cde::::res://assets/sprites/slime_purple.png<>uid://lxikiwptlfvq::::res://scenes/kill_zone.tscn
enemy_moves.gd::GDScript::-1::1724886546::0::1::::<>Node2D<>::
enemy_moves.tscn::PackedScene::4198182562593710865::1724886546::0::1::::<><>::res://scripts/enemy_moves.gd<>uid://20p3lftbeoa2::::res://assets/sprites/slime_green.png<>uid://lxikiwptlfvq::::res://scenes/kill_zone.tscn
game.tscn::PackedScene::3325163735733022842::1724886546::0::1::::<><>::res://scripts/game_man.gd<>uid://dx4sa5ptyo0t6::::res://scenes/tan_tan.tscn<>uid://ochicss8u4v::::res://assets/sprites/world_tileset.png<>uid://cba1e58r660dw::::res://assets/sprites/background_0.png<>uid://dq4yn6tm5rxtl::::res://scenes/platform.tscn<>uid://cv4jqjxd7pl2s::::res://scenes/coin.tscn<>uid://lxikiwptlfvq::::res://scenes/kill_zone.tscn<>uid://cn3mdt3rh06u2::::res://scenes/enemy.tscn<>uid://b02vpogfh68ph::::res://scenes/enemy_moves.tscn<>uid://dc3bguuutg1eu::::res://assets/fonts/PixelOperator8.ttf
GameManager.gd::GDScript::-1::1724886546::0::1::::<>Node<>::
kill_zone.gd::GDScript::-1::1724886546::0::1::::<>Area2D<>::
kill_zone.tscn::PackedScene::820062017122770646::1724886546::0::1::::<><>::res://scripts/kill_zone.gd
music.tscn::PackedScene::6823387075471043746::1724886546::0::1::::<><>::uid://bqbekurrkc5w0::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::8343632585463862549::1724886546::0::1::::<><>::uid://6mj05m2dpwrp::::res://assets/sprites/platforms.png
tan_tan.tscn::PackedScene::8834566915260073369::1724886546::0::1::::<><>::uid://46spu6hjhbwp::::res://assets/sprites/knight.png<>res://scripts/tan_tan.gd
::res://scripts/::1724886546
coin.gd::GDScript::-1::1724886546::0::1::::<>Area2D<>::
enemy_moves.gd::GDScript::-1::1724886546::0::1::::<>Node2D<>::
GameManager.gd::GDScript::-1::1724886546::0::1::::<>Node<>::
game_man.gd::GDScript::-1::1724886546::0::1::::<>Node<>::
kill_zone.gd::GDScript::-1::1724886546::0::1::::<>Area2D<>::
tan_tan.gd::GDScript::-1::1724886546::0::1::::<>CharacterBody2D<>::
