[gd_scene load_steps=26 format=3 uid="uid://dx4sa5ptyo0t6"]

[ext_resource type="Texture2D" uid="uid://46spu6hjhbwp" path="res://assets/sprites/knight.png" id="1_b26w3"]
[ext_resource type="Script" path="res://scripts/tan_tan.gd" id="1_g53es"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e5xf5"]
atlas = ExtResource("1_b26w3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xinl"]
atlas = ExtResource("1_b26w3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc4ha"]
atlas = ExtResource("1_b26w3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrv02"]
atlas = ExtResource("1_b26w3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5fry"]
atlas = ExtResource("1_b26w3")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuagr"]
atlas = ExtResource("1_b26w3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ameke"]
atlas = ExtResource("1_b26w3")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ajn4"]
atlas = ExtResource("1_b26w3")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlvt6"]
atlas = ExtResource("1_b26w3")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i3f4"]
atlas = ExtResource("1_b26w3")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iur5"]
atlas = ExtResource("1_b26w3")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_so6on"]
atlas = ExtResource("1_b26w3")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afj5g"]
atlas = ExtResource("1_b26w3")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0amj"]
atlas = ExtResource("1_b26w3")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orcxs"]
atlas = ExtResource("1_b26w3")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtcge"]
atlas = ExtResource("1_b26w3")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qlhe"]
atlas = ExtResource("1_b26w3")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgsl3"]
atlas = ExtResource("1_b26w3")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxg2r"]
atlas = ExtResource("1_b26w3")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrqut"]
atlas = ExtResource("1_b26w3")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce8i2"]
atlas = ExtResource("1_b26w3")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tgcaq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5xf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xinl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc4ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrv02")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5fry")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuagr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ameke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ajn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlvt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i3f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iur5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so6on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afj5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0amj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orcxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtcge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qlhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgsl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxg2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrqut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce8i2")
}],
"loop": true,
"name": &"run",
"speed": 13.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gryg3"]
radius = 5.0

[node name="TanTan" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_g53es")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_tgcaq")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_gryg3")
